{
  "name": "@pd/web",
  "version": "1.0.0",
  "private": true,
  "description": "promptduniya website — Next.js frontend. Reads and writes exclusively through the promptduniya API worker.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "@pd/shared": "*",
    "jose": "^6.0.11",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.30.0",
    "eslint-config-next": "^15.5.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
