{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "promptduniya-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  // node:crypto, node:async_hooks (AsyncLocalStorage), Buffer, bcryptjs all need this.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // ---- D1 (relational database) ----
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "promptduniya",
      "database_id": "24a442ac-4f2d-415d-ae65-2eaba785dcd9",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],

  // ---- KV (rate limiting, sessions, settings cache) ----
  "kv_namespaces": [
    { "binding": "RATE_LIMIT", "id": "c685562cd88e4ab1bc460cb90ebe9225" },
    { "binding": "SESSIONS", "id": "990c4968662f44bf941bd78b72a8481d" },
    { "binding": "CACHE", "id": "64d4ac81e7524baebbd1c3bacc35efad" }
  ],

  // ---- R2 (media / uploads) ----
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "promptduniya-media" }
  ],

  // ---- Workers AI (cover image generation) ----
  // Needs no secret: the binding authenticates as this Worker's own account.
  // Free allocation is 10,000 Neurons/day, which covers roughly a hundred
  // flux-1-schnell images — more than enough to backfill the catalogue.
  "ai": { "binding": "AI" },

  // ---- Nightly maintenance (publish scheduled, trending, expiries) ----
  // 19:30 UTC == 01:00 IST, the platform's quiet hour.
  "triggers": {
    "crons": ["30 19 * * *"]
  },

  // ---- Non-secret vars. Secrets go via `wrangler secret put`. ----
  "vars": {
    "ENVIRONMENT": "production",
    "WEB_ORIGIN": "https://promptduniya-web.onlineilovegames.workers.dev",
    "ADMIN_ORIGIN": "https://promptduniya-admin.onlineilovegames.workers.dev",
    "PAYMENTS_MOCK_MODE": "true",
    "PAYMENTS_CURRENCY": "INR",
    "AI_PROVIDER": "template",
    // Cover image generation. "workers-ai" needs no key and is the default.
    // Switch to "gemini" once AI_API_KEY is set — Gemini is the better choice
    // for photo-edit prompts because it accepts a reference face, and because
    // those prompts were written for Gemini in the first place.
    "IMAGE_PROVIDER": "workers-ai",
    // Studio prompt writing. "workers-ai" (Llama) needs no key. Set to
    // "gemini" or "openai" once a key exists — both follow the JSON schema
    // more reliably, which matters because the studio parses the reply.
    "TEXT_PROVIDER": "workers-ai",
    "EMAIL_PROVIDER": "console",
    "EMAIL_FROM": "promptduniya <no-reply@promptduniya.in>",
    "R2_PUBLIC_URL": "https://pub-9b6fa93bd9db48c4ae3ed41d617ef06d.r2.dev"
  }

  // Secrets to set with `wrangler secret put <NAME>`:
  //   AUTH_SECRET, RAZORPAY_KEY_ID, RAZORPAY_KEY_SECRET,
  //   RAZORPAY_WEBHOOK_SECRET, AI_API_KEY, OPENAI_API_KEY, RESEND_API_KEY,
  //   CRON_SECRET
}
